(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VOUT)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CD71759) (tstamp 5CD74C8E)
    (at 144 102.616)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Payload_StandardPackages:DIP-6_W11.25mm (layer F.Cu) (tedit 5CD713F2) (tstamp 5CD71CEA)
    (at 150 100.076)
    (descr "6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5C9BD3E8)
    (fp_text reference U1 (at -0.648 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABPDANT005PGAA5 (at 5.08 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.842 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 6.6) (end 12.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 6.6) (end 12.3 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.667 -0.27) (end 3.667 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.667 6.35) (end 2.667 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.017 6.35) (end 2.667 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.017 -1.27) (end 9.017 6.35) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 6.125 3.81) (size 0.73 0.73) (drill 0.73) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 11.25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 1 thru_hole rect (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 11.25 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 6 thru_hole oval (at 11.25 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VOUT))
    (model "D:/Tracked Repos/Payload 2019/Hardware/libs/Models/Modules/ABP Series DIP AN Wet Media.stp"
      (offset (xyz -22 37.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5CA5D21E)
    (at 153.924 100.076)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C9BD66E)
    (attr smd)
    (fp_text reference C1 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.001uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOUT))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5CA5D22F)
    (at 158.496 104.14 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C9BD46B)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE6) (tstamp 5CD71764)
    (at 158.496 94.996 180)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5CCFF23E)
    (fp_text reference J1 (at -2.54 -2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2.54 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7 3.55) (end 7 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 7 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -2.98) (end 4.83 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -1.55) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 4.83 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.98) (end 5.08 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.45 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.98) (end 6.45 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 6.45 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.55 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 6.55 -3.08) (end 6.55 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 6.55 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /VOUT))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model "D:/Tracked Repos/Payload 2019/Hardware/libs/Models/Connectors/022232031.stp"
      (offset (xyz 2.5 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_Pad (layer F.Cu) (tedit 5CD7175C) (tstamp 5CD74C83)
    (at 167 102.616)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_Pad (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 141 92) (end 170 92) (layer Edge.Cuts) (width 0.2) (tstamp 5CD75105))
  (gr_arc (start 141 93) (end 140 93) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5CA5D711))
  (gr_arc (start 141 106) (end 140 106) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5CA5D6FE))
  (gr_arc (start 170 106) (end 170 107) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5CA5D6F0))
  (gr_arc (start 170 93) (end 171 93) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171 106) (end 171 93) (layer Edge.Cuts) (width 0.2) (tstamp 5CD750FC))
  (gr_line (start 141 107) (end 169.926 107) (layer Edge.Cuts) (width 0.2) (tstamp 5CD750F6))
  (gr_line (start 140 93) (end 140 106) (layer Edge.Cuts) (width 0.2) (tstamp 5CD750F0))

  (segment (start 150 100.076) (end 152.974 100.076) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 96.546) (end 155.702 94.996) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 96.723) (end 155.702 96.546) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.974 99.451) (end 155.702 96.723) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.974 100.076) (end 152.974 99.451) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.874 100.701) (end 154.874 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.874 101.332) (end 154.874 100.701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.05 105.156) (end 154.874 101.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150 105.156) (end 151.05 105.156) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.496 102.965) (end 158.496 103.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.607 100.076) (end 158.496 102.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.874 100.076) (end 155.607 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.562 105.156) (end 158.496 105.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.25 105.156) (end 158.562 105.156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.496 94.996) (end 158.496 100.076) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.496 100.076) (end 159.512 101.092) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.512 103.418) (end 161.25 105.156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.512 101.092) (end 159.512 103.418) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 91.44) (xy 171.196 91.44) (xy 171.196 107.188) (xy 139.7 107.188)
      )
    )
    (filled_polygon
      (pts
        (xy 170.095901 92.768475) (xy 170.177201 92.822798) (xy 170.231525 92.904101) (xy 170.265001 93.072395) (xy 170.265 100.477069)
        (xy 170.251156 100.443647) (xy 169.172353 99.364844) (xy 167.762829 98.781) (xy 166.237171 98.781) (xy 164.827647 99.364844)
        (xy 163.748844 100.443647) (xy 163.165 101.853171) (xy 163.165 103.378829) (xy 163.748844 104.788353) (xy 164.827647 105.867156)
        (xy 165.788127 106.265) (xy 162.173195 106.265) (xy 162.284577 106.190577) (xy 162.60174 105.715909) (xy 162.713113 105.156)
        (xy 162.60174 104.596091) (xy 162.284577 104.121423) (xy 161.932242 103.886) (xy 162.284577 103.650577) (xy 162.60174 103.175909)
        (xy 162.713113 102.616) (xy 162.60174 102.056091) (xy 162.284577 101.581423) (xy 161.932242 101.346) (xy 162.284577 101.110577)
        (xy 162.60174 100.635909) (xy 162.713113 100.076) (xy 162.60174 99.516091) (xy 162.284577 99.041423) (xy 161.809909 98.72426)
        (xy 161.391333 98.641) (xy 161.108667 98.641) (xy 160.690091 98.72426) (xy 160.215423 99.041423) (xy 159.89826 99.516091)
        (xy 159.786887 100.076) (xy 159.89826 100.635909) (xy 160.215423 101.110577) (xy 160.567758 101.346) (xy 160.215423 101.581423)
        (xy 159.89826 102.056091) (xy 159.786887 102.616) (xy 159.89826 103.175909) (xy 160.215423 103.650577) (xy 160.567758 103.886)
        (xy 160.215423 104.121423) (xy 159.89826 104.596091) (xy 159.786887 105.156) (xy 159.89826 105.715909) (xy 160.215423 106.190577)
        (xy 160.326805 106.265) (xy 151.359327 106.265) (xy 151.435 106.08231) (xy 151.435 105.44175) (xy 151.27625 105.283)
        (xy 150.127 105.283) (xy 150.127 105.303) (xy 149.873 105.303) (xy 149.873 105.283) (xy 148.72375 105.283)
        (xy 148.565 105.44175) (xy 148.565 106.08231) (xy 148.640673 106.265) (xy 145.211873 106.265) (xy 146.172353 105.867156)
        (xy 147.251156 104.788353) (xy 147.835 103.378829) (xy 147.835 102.616) (xy 148.536887 102.616) (xy 148.64826 103.175909)
        (xy 148.965423 103.650577) (xy 149.071918 103.721735) (xy 148.840302 103.817673) (xy 148.661673 103.996301) (xy 148.565 104.22969)
        (xy 148.565 104.87025) (xy 148.72375 105.029) (xy 149.873 105.029) (xy 149.873 105.009) (xy 150.127 105.009)
        (xy 150.127 105.029) (xy 151.27625 105.029) (xy 151.435 104.87025) (xy 151.435 104.22969) (xy 151.338327 103.996301)
        (xy 151.159698 103.817673) (xy 150.928082 103.721735) (xy 150.979934 103.687088) (xy 155.125 103.687088) (xy 155.125 104.084912)
        (xy 155.277241 104.452454) (xy 155.558546 104.733759) (xy 155.926088 104.886) (xy 156.323912 104.886) (xy 156.691454 104.733759)
        (xy 156.972759 104.452454) (xy 157.125 104.084912) (xy 157.125 103.687088) (xy 156.972759 103.319546) (xy 156.691454 103.038241)
        (xy 156.323912 102.886) (xy 155.926088 102.886) (xy 155.558546 103.038241) (xy 155.277241 103.319546) (xy 155.125 103.687088)
        (xy 150.979934 103.687088) (xy 151.034577 103.650577) (xy 151.35174 103.175909) (xy 151.463113 102.616) (xy 151.35174 102.056091)
        (xy 151.034577 101.581423) (xy 150.682832 101.346394) (xy 150.812862 101.292534) (xy 151.216534 100.888862) (xy 151.435 100.361439)
        (xy 151.435 99.790561) (xy 151.216534 99.263138) (xy 150.812862 98.859466) (xy 150.285439 98.641) (xy 149.714561 98.641)
        (xy 149.187138 98.859466) (xy 148.783466 99.263138) (xy 148.565 99.790561) (xy 148.565 100.361439) (xy 148.783466 100.888862)
        (xy 149.187138 101.292534) (xy 149.317168 101.346394) (xy 148.965423 101.581423) (xy 148.64826 102.056091) (xy 148.536887 102.616)
        (xy 147.835 102.616) (xy 147.835 101.853171) (xy 147.251156 100.443647) (xy 146.172353 99.364844) (xy 144.762829 98.781)
        (xy 143.237171 98.781) (xy 141.827647 99.364844) (xy 140.748844 100.443647) (xy 140.735 100.477069) (xy 140.735 95.123)
        (xy 151.781 95.123) (xy 151.781 95.423) (xy 151.954058 96.03902) (xy 152.349683 96.541922) (xy 152.907645 96.855144)
        (xy 153.035566 96.886124) (xy 153.289 96.766777) (xy 153.289 95.123) (xy 151.781 95.123) (xy 140.735 95.123)
        (xy 140.735 94.569) (xy 151.781 94.569) (xy 151.781 94.869) (xy 153.289 94.869) (xy 153.289 93.225223)
        (xy 153.543 93.225223) (xy 153.543 94.869) (xy 153.563 94.869) (xy 153.563 95.123) (xy 153.543 95.123)
        (xy 153.543 96.766777) (xy 153.796434 96.886124) (xy 153.924355 96.855144) (xy 154.482317 96.541922) (xy 154.666048 96.308371)
        (xy 154.777231 96.474769) (xy 155.318055 96.836136) (xy 155.956 96.963031) (xy 156.593944 96.836136) (xy 156.9391 96.60551)
        (xy 157.038191 96.753809) (xy 157.248235 96.894157) (xy 157.496 96.94344) (xy 159.496 96.94344) (xy 159.743765 96.894157)
        (xy 159.953809 96.753809) (xy 160.094157 96.543765) (xy 160.14344 96.296) (xy 160.14344 93.696) (xy 160.094157 93.448235)
        (xy 159.953809 93.238191) (xy 159.743765 93.097843) (xy 159.496 93.04856) (xy 157.496 93.04856) (xy 157.248235 93.097843)
        (xy 157.038191 93.238191) (xy 156.9391 93.386489) (xy 156.593945 93.155864) (xy 155.956 93.028969) (xy 155.318056 93.155864)
        (xy 154.777231 93.517231) (xy 154.666048 93.683629) (xy 154.482317 93.450078) (xy 153.924355 93.136856) (xy 153.796434 93.105876)
        (xy 153.543 93.225223) (xy 153.289 93.225223) (xy 153.035566 93.105876) (xy 152.907645 93.136856) (xy 152.349683 93.450078)
        (xy 151.954058 93.95298) (xy 151.781 94.569) (xy 140.735 94.569) (xy 140.735 93.07239) (xy 140.768475 92.904099)
        (xy 140.822798 92.822799) (xy 140.904101 92.768475) (xy 141.07239 92.735) (xy 169.92761 92.735)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 91.44) (xy 171.196 91.44) (xy 171.196 107.188) (xy 139.7 107.188)
      )
    )
    (filled_polygon
      (pts
        (xy 170.095901 92.768475) (xy 170.177201 92.822798) (xy 170.231525 92.904101) (xy 170.265001 93.072395) (xy 170.265 100.477069)
        (xy 170.251156 100.443647) (xy 169.172353 99.364844) (xy 167.762829 98.781) (xy 166.237171 98.781) (xy 164.827647 99.364844)
        (xy 163.748844 100.443647) (xy 163.165 101.853171) (xy 163.165 103.378829) (xy 163.748844 104.788353) (xy 164.827647 105.867156)
        (xy 165.788127 106.265) (xy 162.173195 106.265) (xy 162.284577 106.190577) (xy 162.60174 105.715909) (xy 162.713113 105.156)
        (xy 162.60174 104.596091) (xy 162.284577 104.121423) (xy 161.932242 103.886) (xy 162.284577 103.650577) (xy 162.60174 103.175909)
        (xy 162.713113 102.616) (xy 162.60174 102.056091) (xy 162.284577 101.581423) (xy 161.932242 101.346) (xy 162.284577 101.110577)
        (xy 162.60174 100.635909) (xy 162.713113 100.076) (xy 162.60174 99.516091) (xy 162.284577 99.041423) (xy 161.809909 98.72426)
        (xy 161.391333 98.641) (xy 161.108667 98.641) (xy 160.690091 98.72426) (xy 160.215423 99.041423) (xy 159.89826 99.516091)
        (xy 159.786887 100.076) (xy 159.840542 100.34574) (xy 159.256 99.761199) (xy 159.256 96.94344) (xy 159.496 96.94344)
        (xy 159.743765 96.894157) (xy 159.953809 96.753809) (xy 160.094157 96.543765) (xy 160.14344 96.296) (xy 160.14344 93.696)
        (xy 160.094157 93.448235) (xy 159.953809 93.238191) (xy 159.743765 93.097843) (xy 159.496 93.04856) (xy 157.496 93.04856)
        (xy 157.248235 93.097843) (xy 157.038191 93.238191) (xy 156.9391 93.386489) (xy 156.593945 93.155864) (xy 155.956 93.028969)
        (xy 155.318056 93.155864) (xy 154.777231 93.517231) (xy 154.666048 93.683629) (xy 154.482317 93.450078) (xy 153.924355 93.136856)
        (xy 153.796434 93.105876) (xy 153.543 93.225223) (xy 153.543 94.869) (xy 153.563 94.869) (xy 153.563 95.123)
        (xy 153.543 95.123) (xy 153.543 96.766777) (xy 153.796434 96.886124) (xy 153.924355 96.855144) (xy 154.482317 96.541922)
        (xy 154.666048 96.308371) (xy 154.777231 96.474769) (xy 154.836096 96.514102) (xy 152.489528 98.860671) (xy 152.426072 98.903071)
        (xy 152.318086 99.064682) (xy 152.126235 99.102843) (xy 151.916191 99.243191) (xy 151.867541 99.316) (xy 151.23843 99.316)
        (xy 151.216534 99.263138) (xy 150.812862 98.859466) (xy 150.285439 98.641) (xy 149.714561 98.641) (xy 149.187138 98.859466)
        (xy 148.783466 99.263138) (xy 148.565 99.790561) (xy 148.565 100.361439) (xy 148.783466 100.888862) (xy 149.187138 101.292534)
        (xy 149.317168 101.346394) (xy 148.965423 101.581423) (xy 148.64826 102.056091) (xy 148.536887 102.616) (xy 148.64826 103.175909)
        (xy 148.965423 103.650577) (xy 149.071918 103.721735) (xy 148.840302 103.817673) (xy 148.661673 103.996301) (xy 148.565 104.22969)
        (xy 148.565 104.87025) (xy 148.72375 105.029) (xy 149.873 105.029) (xy 149.873 105.009) (xy 150.127 105.009)
        (xy 150.127 105.029) (xy 151.27625 105.029) (xy 151.435 104.87025) (xy 151.435 104.22969) (xy 151.338327 103.996301)
        (xy 151.159698 103.817673) (xy 150.928082 103.721735) (xy 150.979934 103.687088) (xy 155.125 103.687088) (xy 155.125 104.084912)
        (xy 155.277241 104.452454) (xy 155.558546 104.733759) (xy 155.926088 104.886) (xy 156.323912 104.886) (xy 156.691454 104.733759)
        (xy 156.972759 104.452454) (xy 157.125 104.084912) (xy 157.125 103.687088) (xy 156.972759 103.319546) (xy 156.691454 103.038241)
        (xy 156.323912 102.886) (xy 155.926088 102.886) (xy 155.558546 103.038241) (xy 155.277241 103.319546) (xy 155.125 103.687088)
        (xy 150.979934 103.687088) (xy 151.034577 103.650577) (xy 151.35174 103.175909) (xy 151.463113 102.616) (xy 151.432817 102.463691)
        (xy 157.486 102.463691) (xy 157.486 102.90425) (xy 157.64475 103.063) (xy 158.369 103.063) (xy 158.369 102.11375)
        (xy 158.21025 101.955) (xy 157.99469 101.955) (xy 157.761301 102.051673) (xy 157.582673 102.230302) (xy 157.486 102.463691)
        (xy 151.432817 102.463691) (xy 151.35174 102.056091) (xy 151.034577 101.581423) (xy 150.682832 101.346394) (xy 150.812862 101.292534)
        (xy 151.216534 100.888862) (xy 151.23843 100.836) (xy 151.867541 100.836) (xy 151.916191 100.908809) (xy 152.126235 101.049157)
        (xy 152.374 101.09844) (xy 153.574 101.09844) (xy 153.821765 101.049157) (xy 153.913102 100.988127) (xy 153.914302 100.989327)
        (xy 154.147691 101.086) (xy 154.58825 101.086) (xy 154.747 100.92725) (xy 154.747 100.203) (xy 155.001 100.203)
        (xy 155.001 100.92725) (xy 155.15975 101.086) (xy 155.600309 101.086) (xy 155.833698 100.989327) (xy 156.012327 100.810699)
        (xy 156.109 100.57731) (xy 156.109 100.36175) (xy 155.95025 100.203) (xy 155.001 100.203) (xy 154.747 100.203)
        (xy 154.727 100.203) (xy 154.727 99.949) (xy 154.747 99.949) (xy 154.747 99.22475) (xy 155.001 99.22475)
        (xy 155.001 99.949) (xy 155.95025 99.949) (xy 156.109 99.79025) (xy 156.109 99.57469) (xy 156.012327 99.341301)
        (xy 155.833698 99.162673) (xy 155.600309 99.066) (xy 155.15975 99.066) (xy 155.001 99.22475) (xy 154.747 99.22475)
        (xy 154.58825 99.066) (xy 154.433801 99.066) (xy 156.186473 97.313329) (xy 156.249929 97.270929) (xy 156.417904 97.019537)
        (xy 156.448636 96.86504) (xy 156.593944 96.836136) (xy 156.9391 96.60551) (xy 157.038191 96.753809) (xy 157.248235 96.894157)
        (xy 157.496 96.94344) (xy 157.736 96.94344) (xy 157.736001 100.001148) (xy 157.721112 100.076) (xy 157.780097 100.372537)
        (xy 157.894713 100.544071) (xy 157.948072 100.623929) (xy 158.011528 100.666329) (xy 158.752 101.406802) (xy 158.752 101.98475)
        (xy 158.623 102.11375) (xy 158.623 103.063) (xy 158.643 103.063) (xy 158.643 103.317) (xy 158.623 103.317)
        (xy 158.623 103.337) (xy 158.369 103.337) (xy 158.369 103.317) (xy 157.64475 103.317) (xy 157.486 103.47575)
        (xy 157.486 103.916309) (xy 157.582673 104.149698) (xy 157.583873 104.150898) (xy 157.522843 104.242235) (xy 157.47356 104.49)
        (xy 157.47356 105.69) (xy 157.522843 105.937765) (xy 157.663191 106.147809) (xy 157.838578 106.265) (xy 151.359327 106.265)
        (xy 151.435 106.08231) (xy 151.435 105.44175) (xy 151.27625 105.283) (xy 150.127 105.283) (xy 150.127 105.303)
        (xy 149.873 105.303) (xy 149.873 105.283) (xy 148.72375 105.283) (xy 148.565 105.44175) (xy 148.565 106.08231)
        (xy 148.640673 106.265) (xy 145.211873 106.265) (xy 146.172353 105.867156) (xy 147.251156 104.788353) (xy 147.835 103.378829)
        (xy 147.835 101.853171) (xy 147.251156 100.443647) (xy 146.172353 99.364844) (xy 144.762829 98.781) (xy 143.237171 98.781)
        (xy 141.827647 99.364844) (xy 140.748844 100.443647) (xy 140.735 100.477069) (xy 140.735 95.123) (xy 151.781 95.123)
        (xy 151.781 95.423) (xy 151.954058 96.03902) (xy 152.349683 96.541922) (xy 152.907645 96.855144) (xy 153.035566 96.886124)
        (xy 153.289 96.766777) (xy 153.289 95.123) (xy 151.781 95.123) (xy 140.735 95.123) (xy 140.735 94.569)
        (xy 151.781 94.569) (xy 151.781 94.869) (xy 153.289 94.869) (xy 153.289 93.225223) (xy 153.035566 93.105876)
        (xy 152.907645 93.136856) (xy 152.349683 93.450078) (xy 151.954058 93.95298) (xy 151.781 94.569) (xy 140.735 94.569)
        (xy 140.735 93.07239) (xy 140.768475 92.904099) (xy 140.822798 92.822799) (xy 140.904101 92.768475) (xy 141.07239 92.735)
        (xy 169.92761 92.735)
      )
    )
  )
)
