(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VOUT)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad2)")
  (net 6 "Net-(U1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Payload_StandardPackages:DIP-6_W11.25mm (layer F.Cu) (tedit 5CA42CD3) (tstamp 5CA5D26E)
    (at 150 100)
    (descr "6-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil")
    (path /5C9BD3E8)
    (fp_text reference U1 (at 2.146 -0.432) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ABPDANT005PGAA5 (at 5.08 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.017 -1.27) (end 9.017 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.017 6.35) (end 2.667 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.667 6.35) (end 2.667 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.667 -0.27) (end 3.667 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.55) (end -1.05 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 6.6) (end 12.3 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 6.6) (end 12.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.842 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 11.25 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 11.25 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VOUT))
    (pad 6 thru_hole oval (at 11.25 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model "D:/Tracked Repos/Payload 2019/Hardware/libs/Models/Modules/ABP Series DIP AN Wet Media.stp"
      (offset (xyz -22 37.5 4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5CA5D21E)
    (at 159.004 101.092 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C9BD66E)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.001uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /VOUT))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5CA5D22F)
    (at 152.654 104.14 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C9BD46B)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-03_03x2.54mm_Straight (layer B.Cu) (tedit 58EE6EE6) (tstamp 5CA5D254)
    (at 155.702 105.156 90)
    (descr "Connector Headers with Friction Lock, 22-27-2031, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2031")
    (path /5CCFF23E)
    (fp_text reference J1 (at -0.762 4.064 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 2.54 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7 -3.5) (end -1.9 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7 3.55) (end 7 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.55) (end 7 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.5) (end -1.9 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.88 2.4) (end 5.88 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 2.4) (end 5.88 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.28 3.02) (end 4.28 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.34 2.4) (end 3.34 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 2.4) (end 3.34 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.74 3.02) (end 1.74 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 2.4) (end 0.8 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 2.4) (end 0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 3.02) (end -0.8 2.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -2.98) (end 4.83 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.98) (end 0.25 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.83 -1.55) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.55) (end 4.83 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 0.25 -1.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.98) (end 5.08 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -1.98) (end 5.08 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.98) (end 0 -1.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.45 3.02) (end -1.37 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.98) (end 6.45 3.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 -2.98) (end 6.45 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.37 3.02) (end -1.37 -2.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.55 3.12) (end -1.47 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start 6.55 -3.08) (end 6.55 3.12) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 -3.08) (end 6.55 -3.08) (layer B.Fab) (width 0.12))
    (fp_line (start -1.47 3.12) (end -1.47 -3.08) (layer B.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /VOUT))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model "D:/Tracked Repos/Payload 2019/Hardware/libs/Models/Connectors/022232031.stp"
      (offset (xyz 2.5 0 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (gr_arc (start 149.352 99.06) (end 149.352 98.298) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5CA5D711))
  (gr_arc (start 149.352 106.172) (end 148.59 106.172) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5CA5D6FE))
  (gr_arc (start 161.798 106.172) (end 161.798 106.934) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5CA5D6F0))
  (gr_arc (start 161.798 99.06) (end 162.56 99.06) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 161.798 98.298) (end 149.352 98.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.56 106.172) (end 162.56 99.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.352 106.934) (end 161.798 106.934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.59 99.06) (end 148.59 106.172) (layer Edge.Cuts) (width 0.2))

  (segment (start 158.43 102.616) (end 159.004 102.042) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.702 102.616) (end 158.43 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.464 102.616) (end 155.702 102.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150 105.08) (end 152.464 102.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.938 100.076) (end 159.004 100.142) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 100.076) (end 158.938 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.654 103.19) (end 152.654 100.838) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.416 100.076) (end 155.702 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.654 100.838) (end 153.416 100.076) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.816 100) (end 150 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.654 100.838) (end 151.816 100) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.72 105.156) (end 152.654 105.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.702 105.156) (end 152.72 105.156) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.842 100) (end 161.25 100) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.258 100.584) (end 159.842 100) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.258 104.648) (end 159.258 100.584) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 158.75 105.156) (end 159.258 104.648) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.702 105.156) (end 158.75 105.156) (width 0.25) (layer B.Cu) (net 3))

)
