(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 180)
    (zones 0)
    (modules 11)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad20)")
  (net 4 "Net-(J1-Pad18)")
  (net 5 "Net-(J1-Pad17)")
  (net 6 "Net-(J1-Pad16)")
  (net 7 "Net-(J1-Pad15)")
  (net 8 RST2)
  (net 9 RST1)
  (net 10 INT2)
  (net 11 INT1)
  (net 12 CS2)
  (net 13 CS1)
  (net 14 SCK)
  (net 15 MOSI)
  (net 16 MISO)
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad4)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad2)")
  (net 21 "Net-(J2-Pad1)")
  (net 22 "Net-(J3-Pad1)")
  (net 23 "Net-(U1-Pad7)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad15)")
  (net 27 "Net-(U1-Pad16)")
  (net 28 "Net-(U2-Pad16)")
  (net 29 "Net-(U2-Pad15)")
  (net 30 "Net-(U2-Pad12)")
  (net 31 "Net-(U2-Pad11)")
  (net 32 "Net-(U2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CS1)
    (add_net CS2)
    (add_net GND)
    (add_net INT1)
    (add_net INT2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad7)")
    (add_net RST1)
    (add_net RST2)
    (add_net SCK)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C1C2268)
    (at 47.01 7.62)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C1B1B15)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5C1C2279)
    (at 47.01 45.72)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C1B236E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Downloaded Connectors:U.FL_Hirose_U.FL-R-SMT-1_Vertical" (layer F.Cu) (tedit 5A1DBFC3) (tstamp 5C1C22E4)
    (at 66.04 5.08 90)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5C1541ED)
    (attr smd)
    (fp_text reference J2 (at 0.475 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0.475 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.475 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.475 1.475 90) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0 90) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0.475 -1.475 90) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Downloaded Connectors:U.FL_Hirose_U.FL-R-SMT-1_Vertical" (layer F.Cu) (tedit 5A1DBFC3) (tstamp 5C1C2311)
    (at 66.04 71.12 270)
    (descr "Hirose U.FL Coaxial https://www.hirose.com/product/en/products/U.FL/U.FL-R-SMT-1%2810%29/")
    (tags "Hirose U.FL Coaxial")
    (path /5C15423F)
    (attr smd)
    (fp_text reference J3 (at 0.475 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0.475 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.32 -1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.32 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1.8) (end -1.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -1.8) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -2.5) (end -1.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 -1) (end -1.32 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.08 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 -1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.885 -1.4) (end -0.885 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.425 1.5) (end -0.425 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 0.3) (end -0.825 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -0.825 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.075 0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -0.825 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -0.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end -0.425 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.3) (end -0.825 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 1.5) (end 1.375 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 1.5) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 1.3) (end 1.375 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.775 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.5) (end 1.375 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.375 -1.5) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.775 -1.3) (end 1.375 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 -0.3) (end -1.075 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.885 1.4) (end -0.885 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.885 -0.76) (end -1.515 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.835 -1.35) (end 1.835 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.08 2.5) (end -1.12 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 2.5) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1.8) (end -1.12 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.8) (end 2.28 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 2.5) (end 2.08 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.08 1.8) (end 2.28 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.32 1) (end -2.02 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.02 1) (end -2.02 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.475 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 0.475 -1.475 270) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.05 0 270) (size 1.05 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0.475 1.475 270) (size 2.2 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/U.FL_Hirose_U.FL-R-SMT-1_Vertical.wrl
      (offset (xyz 0.4749999928262157 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C1C2322)
    (at 31.67 22.86)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C153CAF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 RST1))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C1C2333)
    (at 31.67 60.96)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C1530ED)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 RST2))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C1C786F)
    (at 31.67 17.78)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C153CBF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 CS1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5C1C2355)
    (at 31.67 55.88)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5C1536B6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 CS2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:Hopref_RFM9XW_THT (layer F.Cu) (tedit 59D93128) (tstamp 5C1C2379)
    (at 40.64 12.7)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /5C146ECD)
    (fp_text reference U1 (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-915S2 (at 5.5 16.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 14.4 -1) (layer F.Fab) (width 0.12))
    (fp_line (start 14.4 15) (end 14.4 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 15) (end 14.4 15) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 15) (end -1.6 0.5) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.2) (end 14.6 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.6 -1.2) (end 14.6 15.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.6 15.2) (end -1.8 15.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 15.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 0.5) (end -1.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 0) (end -1.6 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 -0.5) (end -1.6 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.93 -1.33) (end 14.73 -1.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.73 -1.33) (end 14.73 15.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.73 15.45) (end -1.93 15.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 15.45) (end -1.93 -1.33) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 5 thru_hole circle (at 0 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 CS1))
    (pad 6 thru_hole circle (at 0 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 RST1))
    (pad 7 thru_hole circle (at 0 12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 12.8 14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad1)"))
    (pad 10 thru_hole circle (at 12.8 12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 12.8 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 12.8 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 12.8 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 14 thru_hole circle (at 12.8 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 INT1))
    (pad 15 thru_hole circle (at 12.8 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 12.8 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad16)"))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/Hopref_RFM9XW_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Modules:Hopref_RFM9XW_THT (layer F.Cu) (tedit 59D93128) (tstamp 5C1C74D2)
    (at 40.64 50.8)
    (descr " Low Power Long Range Transceiver Module SMD-16 http://www.hoperf.com/upload/rf/RFM95_96_97_98W.pdf")
    (tags " Low Power Long Range Transceiver Module")
    (path /5C146D43)
    (fp_text reference U2 (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W-915S2 (at 5.5 16.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.93 15.45) (end -1.93 -1.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.73 15.45) (end -1.93 15.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.73 -1.33) (end 14.73 15.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.93 -1.33) (end 14.73 -1.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.5) (end -1.6 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.1 0) (end -1.6 -0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 0.5) (end -1.1 0) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 15.2) (end -1.8 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.6 15.2) (end -1.8 15.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 14.6 -1.2) (end 14.6 15.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.2) (end 14.6 -1.2) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 7 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 15) (end -1.6 0.5) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 15) (end 14.4 15) (layer F.Fab) (width 0.12))
    (fp_line (start 14.4 15) (end 14.4 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -1.6 -1) (end 14.4 -1) (layer F.Fab) (width 0.12))
    (pad 16 thru_hole circle (at 12.8 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 12.8 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 12.8 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 INT2))
    (pad 13 thru_hole circle (at 12.8 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 12 thru_hole circle (at 12.8 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad12)"))
    (pad 11 thru_hole circle (at 12.8 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 12.8 12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 12.8 14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad1)"))
    (pad 8 thru_hole circle (at 0 14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 0 12) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at 0 10) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 RST2))
    (pad 5 thru_hole circle (at 0 8) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 CS2))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Modules.3dshapes/Hopref_RFM9XW_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C1C70FB)
    (at 10 27.3)
    (descr "Through hole straight pin header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x10 2.54mm double row")
    (path /5C146FED)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20_Female (at 1.27 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 24.65) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 4.35 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RST2))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 RST1))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 INT2))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 INT1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 CS2))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 CS1))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SCK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 MOSI))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x10_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "0.6mm thick, 4.4 permeability" (at 101.6 30.48) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 0 0) (end 0 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 80) (end 80 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80 0) (end 80 80) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 80 0) (layer Edge.Cuts) (width 0.2))

  (via (at 52.07 7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.26 7.62) (end 52.07 7.62) (width 0.25) (layer F.Cu) (net 1))
  (via (at 53.34 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 48.26 45.72) (end 53.34 45.72) (width 0.25) (layer F.Cu) (net 1))
  (via (at 52.07 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 54.61 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 57.15 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 59.69 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.23 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 73.66 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 3.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 5.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 53.34) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 63.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.47 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 76.2 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 73.66 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.12 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 68.58 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 66.04 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.42 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.88 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 53.34 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 68.58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 39.37) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 36.83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 8.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 52.07 6.35) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.77 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 20.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 17.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 15.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 12.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 10.16) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 7.62) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 67.31 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 66.04 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.42 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.88 27.94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 55.88 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 58.42 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 60.96 25.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 63.5 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 62.23 24.13) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.76 8.93) (end 45.76 7.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.96 18.7) (end 55.88 17.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.44 18.7) (end 54.96 18.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 17.78) (end 55.88 11.43) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.88 11.43) (end 54.61 10.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.61 10.16) (end 46.99 10.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.99 10.16) (end 45.76 8.93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 45.76 49.12) (end 45.76 45.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.44 56.8) (end 45.76 49.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 33.18 60.8) (end 33.02 60.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 40.64 60.8) (end 33.18 60.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 32.92 60.96) (end 30.38 58.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 33.02 60.96) (end 32.92 60.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.38 58.42) (end 27.94 58.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.94 58.42) (end 19.05 49.53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.05 49.53) (end 19.05 45.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 15.87 42.54) (end 12.54 42.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.05 45.72) (end 15.87 42.54) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 40.48 22.86) (end 40.64 22.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.56 22.86) (end 34.29 21.59) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 35.56 22.86) (end 40.48 22.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 33.02 22.86) (end 35.56 22.86) (width 0.25) (layer F.Cu) (net 9))
  (via (at 6.35 22.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 34.29 21.59) (end 7.62 21.59) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 7.62 21.59) (end 6.35 22.86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 6.98 42.54) (end 10 42.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 6.35 41.91) (end 6.98 42.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 6.35 22.86) (end 6.35 41.91) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 34.92 40) (end 12.54 40) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 35.56 40.64) (end 34.92 40) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.44 54.8) (end 49.72 54.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 49.72 54.8) (end 35.56 40.64) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 10 40) (end 5.71 40) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 3.81 38.1) (end 3.81 21.59) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 48.45 16.7) (end 53.44 16.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 3.81 21.59) (end 15.24 10.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 5.71 40) (end 3.81 38.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.24 10.16) (end 41.91 10.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 41.91 10.16) (end 48.45 16.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 37.72 55.88) (end 33.02 55.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.64 58.8) (end 37.72 55.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.02 52.07) (end 18.41 37.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 18.41 37.46) (end 12.54 37.46) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 33.02 55.88) (end 33.02 52.07) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 35.94 20.7) (end 40.64 20.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 33.02 17.78) (end 35.94 20.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 6.98 37.46) (end 10 37.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 5.08 35.56) (end 6.98 37.46) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 5.08 22.86) (end 5.08 35.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 7.24 20.7) (end 5.08 22.86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 35.94 20.7) (end 7.24 20.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.64 18.7) (end 37.75 18.7) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 37.75 18.7) (end 34.29 15.24) (width 0.25) (layer F.Cu) (net 14))
  (via (at 20.32 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 34.29 15.24) (end 24.13 15.24) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 24.13 15.24) (end 20.32 19.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 20.32 27.14) (end 12.54 34.92) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 20.32 19.05) (end 20.32 27.14) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 18.76 34.92) (end 12.54 34.92) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 40.64 56.8) (end 18.76 34.92) (width 0.25) (layer F.Cu) (net 14))
  (via (at 8.89 19.05) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 8.25 34.92) (end 10 34.92) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 7.62 34.29) (end 8.25 34.92) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 8.89 19.05) (end 7.62 20.32) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 38.1 16.7) (end 40.64 16.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 35.37 13.97) (end 38.1 16.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 22.86 13.97) (end 35.37 13.97) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 8.89 19.05) (end 17.78 19.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 17.78 19.05) (end 22.86 13.97) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 7.62 20.32) (end 7.62 34.29) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 10.849999 34.070001) (end 10 34.92) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 11.364999 33.555001) (end 10.849999 34.070001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 19.395001 33.555001) (end 11.364999 33.555001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 40.64 54.8) (end 19.395001 33.555001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 39.878001 13.938001) (end 38.068001 13.938001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 40.64 14.7) (end 39.878001 13.938001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 38.068001 13.938001) (end 36.83 12.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 22.86 12.7) (end 20.32 15.24) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 36.83 12.7) (end 22.86 12.7) (width 0.25) (layer F.Cu) (net 16))
  (via (at 19.05 16.51) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 20.32 15.24) (end 19.05 16.51) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 18.25 26.67) (end 12.54 32.38) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 12.54 32.38) (end 19.05 25.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 19.05 16.51) (end 19.05 25.87) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 20.22 32.38) (end 12.54 32.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 40.64 52.8) (end 20.22 32.38) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.2 26.7) (end 53.44 26.7) (width 1.1) (layer F.Cu) (net 21))
  (segment (start 66.04 6.13) (end 66.04 22.86) (width 1.1) (layer F.Cu) (net 21))
  (segment (start 66.04 22.86) (end 62.2 26.7) (width 1.1) (layer F.Cu) (net 21))
  (segment (start 53.44 64.8) (end 63.53 64.8) (width 1.1) (layer F.Cu) (net 22))
  (segment (start 66.04 67.31) (end 66.04 70.07) (width 1.1) (layer F.Cu) (net 22))
  (segment (start 63.53 64.8) (end 66.04 67.31) (width 1.1) (layer F.Cu) (net 22))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 5C1C7ED8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 2.54 2.54) (xy 48.26 2.54) (xy 48.26 78.74) (xy 2.54 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 48.133 6.34756) (xy 47.51 6.34756) (xy 47.262235 6.396843) (xy 47.052191 6.537191) (xy 47.011346 6.59832)
        (xy 46.869698 6.456673) (xy 46.636309 6.36) (xy 46.04575 6.36) (xy 45.887 6.51875) (xy 45.887 7.493)
        (xy 45.907 7.493) (xy 45.907 7.747) (xy 45.887 7.747) (xy 45.887 8.72125) (xy 46.04575 8.88)
        (xy 46.636309 8.88) (xy 46.869698 8.783327) (xy 47.011346 8.64168) (xy 47.052191 8.702809) (xy 47.262235 8.843157)
        (xy 47.51 8.89244) (xy 48.133 8.89244) (xy 48.133 44.44756) (xy 47.51 44.44756) (xy 47.262235 44.496843)
        (xy 47.052191 44.637191) (xy 47.011346 44.69832) (xy 46.869698 44.556673) (xy 46.636309 44.46) (xy 46.04575 44.46)
        (xy 45.887 44.61875) (xy 45.887 45.593) (xy 45.907 45.593) (xy 45.907 45.847) (xy 45.887 45.847)
        (xy 45.887 46.82125) (xy 46.04575 46.98) (xy 46.636309 46.98) (xy 46.869698 46.883327) (xy 47.011346 46.74168)
        (xy 47.052191 46.802809) (xy 47.262235 46.943157) (xy 47.51 46.99244) (xy 48.133 46.99244) (xy 48.133 78.613)
        (xy 2.667 78.613) (xy 2.667 61.24575) (xy 28.935 61.24575) (xy 28.935 61.73631) (xy 29.031673 61.969699)
        (xy 29.210302 62.148327) (xy 29.443691 62.245) (xy 30.03425 62.245) (xy 30.193 62.08625) (xy 30.193 61.087)
        (xy 29.09375 61.087) (xy 28.935 61.24575) (xy 2.667 61.24575) (xy 2.667 60.18369) (xy 28.935 60.18369)
        (xy 28.935 60.67425) (xy 29.09375 60.833) (xy 30.193 60.833) (xy 30.193 59.83375) (xy 30.447 59.83375)
        (xy 30.447 60.833) (xy 30.467 60.833) (xy 30.467 61.087) (xy 30.447 61.087) (xy 30.447 62.08625)
        (xy 30.60575 62.245) (xy 31.196309 62.245) (xy 31.429698 62.148327) (xy 31.608327 61.969699) (xy 31.666279 61.829791)
        (xy 31.671843 61.857765) (xy 31.812191 62.067809) (xy 32.022235 62.208157) (xy 32.27 62.25744) (xy 33.77 62.25744)
        (xy 34.017765 62.208157) (xy 34.227809 62.067809) (xy 34.368157 61.857765) (xy 34.41744 61.61) (xy 34.41744 60.31)
        (xy 34.368157 60.062235) (xy 34.227809 59.852191) (xy 34.017765 59.711843) (xy 33.77 59.66256) (xy 32.27 59.66256)
        (xy 32.022235 59.711843) (xy 31.812191 59.852191) (xy 31.671843 60.062235) (xy 31.666279 60.090209) (xy 31.608327 59.950301)
        (xy 31.429698 59.771673) (xy 31.196309 59.675) (xy 30.60575 59.675) (xy 30.447 59.83375) (xy 30.193 59.83375)
        (xy 30.03425 59.675) (xy 29.443691 59.675) (xy 29.210302 59.771673) (xy 29.031673 59.950301) (xy 28.935 60.18369)
        (xy 2.667 60.18369) (xy 2.667 56.16575) (xy 28.935 56.16575) (xy 28.935 56.65631) (xy 29.031673 56.889699)
        (xy 29.210302 57.068327) (xy 29.443691 57.165) (xy 30.03425 57.165) (xy 30.193 57.00625) (xy 30.193 56.007)
        (xy 29.09375 56.007) (xy 28.935 56.16575) (xy 2.667 56.16575) (xy 2.667 55.10369) (xy 28.935 55.10369)
        (xy 28.935 55.59425) (xy 29.09375 55.753) (xy 30.193 55.753) (xy 30.193 54.75375) (xy 30.447 54.75375)
        (xy 30.447 55.753) (xy 30.467 55.753) (xy 30.467 56.007) (xy 30.447 56.007) (xy 30.447 57.00625)
        (xy 30.60575 57.165) (xy 31.196309 57.165) (xy 31.429698 57.068327) (xy 31.608327 56.889699) (xy 31.666279 56.749791)
        (xy 31.671843 56.777765) (xy 31.812191 56.987809) (xy 32.022235 57.128157) (xy 32.27 57.17744) (xy 33.77 57.17744)
        (xy 34.017765 57.128157) (xy 34.227809 56.987809) (xy 34.368157 56.777765) (xy 34.41744 56.53) (xy 34.41744 55.23)
        (xy 34.368157 54.982235) (xy 34.227809 54.772191) (xy 34.017765 54.631843) (xy 33.77 54.58256) (xy 32.27 54.58256)
        (xy 32.022235 54.631843) (xy 31.812191 54.772191) (xy 31.671843 54.982235) (xy 31.666279 55.010209) (xy 31.608327 54.870301)
        (xy 31.429698 54.691673) (xy 31.196309 54.595) (xy 30.60575 54.595) (xy 30.447 54.75375) (xy 30.193 54.75375)
        (xy 30.03425 54.595) (xy 29.443691 54.595) (xy 29.210302 54.691673) (xy 29.031673 54.870301) (xy 28.935 55.10369)
        (xy 2.667 55.10369) (xy 2.667 50.51689) (xy 8.558524 50.51689) (xy 8.728355 50.926924) (xy 9.118642 51.355183)
        (xy 9.643108 51.601486) (xy 9.873 51.480819) (xy 9.873 50.287) (xy 8.679845 50.287) (xy 8.558524 50.51689)
        (xy 2.667 50.51689) (xy 2.667 29.84) (xy 8.485908 29.84) (xy 8.601161 30.419418) (xy 8.929375 30.910625)
        (xy 9.227761 31.11) (xy 8.929375 31.309375) (xy 8.601161 31.800582) (xy 8.485908 32.38) (xy 8.601161 32.959418)
        (xy 8.929375 33.450625) (xy 9.227761 33.65) (xy 8.929375 33.849375) (xy 8.601161 34.340582) (xy 8.485908 34.92)
        (xy 8.601161 35.499418) (xy 8.929375 35.990625) (xy 9.227761 36.19) (xy 8.929375 36.389375) (xy 8.601161 36.880582)
        (xy 8.485908 37.46) (xy 8.601161 38.039418) (xy 8.929375 38.530625) (xy 9.227761 38.73) (xy 8.929375 38.929375)
        (xy 8.601161 39.420582) (xy 8.485908 40) (xy 8.601161 40.579418) (xy 8.929375 41.070625) (xy 9.227761 41.27)
        (xy 8.929375 41.469375) (xy 8.601161 41.960582) (xy 8.485908 42.54) (xy 8.601161 43.119418) (xy 8.929375 43.610625)
        (xy 9.227761 43.81) (xy 8.929375 44.009375) (xy 8.601161 44.500582) (xy 8.485908 45.08) (xy 8.601161 45.659418)
        (xy 8.929375 46.150625) (xy 9.227761 46.35) (xy 8.929375 46.549375) (xy 8.601161 47.040582) (xy 8.485908 47.62)
        (xy 8.601161 48.199418) (xy 8.929375 48.690625) (xy 9.248478 48.903843) (xy 9.118642 48.964817) (xy 8.728355 49.393076)
        (xy 8.558524 49.80311) (xy 8.679845 50.033) (xy 9.873 50.033) (xy 9.873 50.013) (xy 10.127 50.013)
        (xy 10.127 50.033) (xy 10.147 50.033) (xy 10.147 50.287) (xy 10.127 50.287) (xy 10.127 51.480819)
        (xy 10.356892 51.601486) (xy 10.881358 51.355183) (xy 11.268647 50.930214) (xy 11.469375 51.230625) (xy 11.960582 51.558839)
        (xy 12.393744 51.645) (xy 12.686256 51.645) (xy 13.119418 51.558839) (xy 13.610625 51.230625) (xy 13.938839 50.739418)
        (xy 13.982062 50.522119) (xy 39.243 50.522119) (xy 39.243 51.077881) (xy 39.45568 51.591337) (xy 39.664343 51.8)
        (xy 39.45568 52.008663) (xy 39.243 52.522119) (xy 39.243 53.077881) (xy 39.45568 53.591337) (xy 39.664343 53.8)
        (xy 39.45568 54.008663) (xy 39.243 54.522119) (xy 39.243 55.077881) (xy 39.45568 55.591337) (xy 39.664343 55.8)
        (xy 39.45568 56.008663) (xy 39.243 56.522119) (xy 39.243 57.077881) (xy 39.45568 57.591337) (xy 39.664343 57.8)
        (xy 39.45568 58.008663) (xy 39.243 58.522119) (xy 39.243 59.077881) (xy 39.45568 59.591337) (xy 39.664343 59.8)
        (xy 39.45568 60.008663) (xy 39.243 60.522119) (xy 39.243 61.077881) (xy 39.45568 61.591337) (xy 39.664343 61.8)
        (xy 39.45568 62.008663) (xy 39.243 62.522119) (xy 39.243 63.077881) (xy 39.45568 63.591337) (xy 39.664343 63.8)
        (xy 39.45568 64.008663) (xy 39.243 64.522119) (xy 39.243 65.077881) (xy 39.45568 65.591337) (xy 39.848663 65.98432)
        (xy 40.362119 66.197) (xy 40.917881 66.197) (xy 41.431337 65.98432) (xy 41.82432 65.591337) (xy 42.037 65.077881)
        (xy 42.037 64.522119) (xy 41.82432 64.008663) (xy 41.615657 63.8) (xy 41.82432 63.591337) (xy 42.037 63.077881)
        (xy 42.037 62.522119) (xy 41.82432 62.008663) (xy 41.615657 61.8) (xy 41.82432 61.591337) (xy 42.037 61.077881)
        (xy 42.037 60.522119) (xy 41.82432 60.008663) (xy 41.615657 59.8) (xy 41.82432 59.591337) (xy 42.037 59.077881)
        (xy 42.037 58.522119) (xy 41.82432 58.008663) (xy 41.615657 57.8) (xy 41.82432 57.591337) (xy 42.037 57.077881)
        (xy 42.037 56.522119) (xy 41.82432 56.008663) (xy 41.615657 55.8) (xy 41.82432 55.591337) (xy 42.037 55.077881)
        (xy 42.037 54.522119) (xy 41.82432 54.008663) (xy 41.615657 53.8) (xy 41.82432 53.591337) (xy 42.037 53.077881)
        (xy 42.037 52.522119) (xy 41.82432 52.008663) (xy 41.615657 51.8) (xy 41.82432 51.591337) (xy 42.037 51.077881)
        (xy 42.037 50.522119) (xy 41.82432 50.008663) (xy 41.431337 49.61568) (xy 40.917881 49.403) (xy 40.362119 49.403)
        (xy 39.848663 49.61568) (xy 39.45568 50.008663) (xy 39.243 50.522119) (xy 13.982062 50.522119) (xy 14.054092 50.16)
        (xy 13.938839 49.580582) (xy 13.610625 49.089375) (xy 13.312239 48.89) (xy 13.610625 48.690625) (xy 13.938839 48.199418)
        (xy 14.054092 47.62) (xy 13.938839 47.040582) (xy 13.610625 46.549375) (xy 13.312239 46.35) (xy 13.610625 46.150625)
        (xy 13.707427 46.00575) (xy 44.375 46.00575) (xy 44.375 46.47131) (xy 44.471673 46.704699) (xy 44.650302 46.883327)
        (xy 44.883691 46.98) (xy 45.47425 46.98) (xy 45.633 46.82125) (xy 45.633 45.847) (xy 44.53375 45.847)
        (xy 44.375 46.00575) (xy 13.707427 46.00575) (xy 13.938839 45.659418) (xy 14.054092 45.08) (xy 14.031952 44.96869)
        (xy 44.375 44.96869) (xy 44.375 45.43425) (xy 44.53375 45.593) (xy 45.633 45.593) (xy 45.633 44.61875)
        (xy 45.47425 44.46) (xy 44.883691 44.46) (xy 44.650302 44.556673) (xy 44.471673 44.735301) (xy 44.375 44.96869)
        (xy 14.031952 44.96869) (xy 13.938839 44.500582) (xy 13.610625 44.009375) (xy 13.312239 43.81) (xy 13.610625 43.610625)
        (xy 13.938839 43.119418) (xy 14.054092 42.54) (xy 13.938839 41.960582) (xy 13.610625 41.469375) (xy 13.312239 41.27)
        (xy 13.610625 41.070625) (xy 13.938839 40.579418) (xy 14.054092 40) (xy 13.938839 39.420582) (xy 13.610625 38.929375)
        (xy 13.312239 38.73) (xy 13.610625 38.530625) (xy 13.938839 38.039418) (xy 14.054092 37.46) (xy 13.938839 36.880582)
        (xy 13.610625 36.389375) (xy 13.312239 36.19) (xy 13.610625 35.990625) (xy 13.938839 35.499418) (xy 14.054092 34.92)
        (xy 13.938839 34.340582) (xy 13.610625 33.849375) (xy 13.312239 33.65) (xy 13.610625 33.450625) (xy 13.938839 32.959418)
        (xy 14.054092 32.38) (xy 13.938839 31.800582) (xy 13.610625 31.309375) (xy 13.312239 31.11) (xy 13.610625 30.910625)
        (xy 13.938839 30.419418) (xy 14.054092 29.84) (xy 13.938839 29.260582) (xy 13.610625 28.769375) (xy 13.312239 28.57)
        (xy 13.610625 28.370625) (xy 13.938839 27.879418) (xy 14.054092 27.3) (xy 13.938839 26.720582) (xy 13.610625 26.229375)
        (xy 13.119418 25.901161) (xy 12.686256 25.815) (xy 12.393744 25.815) (xy 11.960582 25.901161) (xy 11.469375 26.229375)
        (xy 11.457184 26.247619) (xy 11.448157 26.202235) (xy 11.307809 25.992191) (xy 11.097765 25.851843) (xy 10.85 25.80256)
        (xy 9.15 25.80256) (xy 8.902235 25.851843) (xy 8.692191 25.992191) (xy 8.551843 26.202235) (xy 8.50256 26.45)
        (xy 8.50256 28.15) (xy 8.551843 28.397765) (xy 8.692191 28.607809) (xy 8.902235 28.748157) (xy 8.947619 28.757184)
        (xy 8.929375 28.769375) (xy 8.601161 29.260582) (xy 8.485908 29.84) (xy 2.667 29.84) (xy 2.667 23.14575)
        (xy 28.935 23.14575) (xy 28.935 23.63631) (xy 29.031673 23.869699) (xy 29.210302 24.048327) (xy 29.443691 24.145)
        (xy 30.03425 24.145) (xy 30.193 23.98625) (xy 30.193 22.987) (xy 29.09375 22.987) (xy 28.935 23.14575)
        (xy 2.667 23.14575) (xy 2.667 22.08369) (xy 28.935 22.08369) (xy 28.935 22.57425) (xy 29.09375 22.733)
        (xy 30.193 22.733) (xy 30.193 21.73375) (xy 30.447 21.73375) (xy 30.447 22.733) (xy 30.467 22.733)
        (xy 30.467 22.987) (xy 30.447 22.987) (xy 30.447 23.98625) (xy 30.60575 24.145) (xy 31.196309 24.145)
        (xy 31.429698 24.048327) (xy 31.608327 23.869699) (xy 31.666279 23.729791) (xy 31.671843 23.757765) (xy 31.812191 23.967809)
        (xy 32.022235 24.108157) (xy 32.27 24.15744) (xy 33.77 24.15744) (xy 34.017765 24.108157) (xy 34.227809 23.967809)
        (xy 34.368157 23.757765) (xy 34.41744 23.51) (xy 34.41744 22.21) (xy 34.368157 21.962235) (xy 34.227809 21.752191)
        (xy 34.017765 21.611843) (xy 33.77 21.56256) (xy 32.27 21.56256) (xy 32.022235 21.611843) (xy 31.812191 21.752191)
        (xy 31.671843 21.962235) (xy 31.666279 21.990209) (xy 31.608327 21.850301) (xy 31.429698 21.671673) (xy 31.196309 21.575)
        (xy 30.60575 21.575) (xy 30.447 21.73375) (xy 30.193 21.73375) (xy 30.03425 21.575) (xy 29.443691 21.575)
        (xy 29.210302 21.671673) (xy 29.031673 21.850301) (xy 28.935 22.08369) (xy 2.667 22.08369) (xy 2.667 18.06575)
        (xy 28.935 18.06575) (xy 28.935 18.55631) (xy 29.031673 18.789699) (xy 29.210302 18.968327) (xy 29.443691 19.065)
        (xy 30.03425 19.065) (xy 30.193 18.90625) (xy 30.193 17.907) (xy 29.09375 17.907) (xy 28.935 18.06575)
        (xy 2.667 18.06575) (xy 2.667 17.00369) (xy 28.935 17.00369) (xy 28.935 17.49425) (xy 29.09375 17.653)
        (xy 30.193 17.653) (xy 30.193 16.65375) (xy 30.447 16.65375) (xy 30.447 17.653) (xy 30.467 17.653)
        (xy 30.467 17.907) (xy 30.447 17.907) (xy 30.447 18.90625) (xy 30.60575 19.065) (xy 31.196309 19.065)
        (xy 31.429698 18.968327) (xy 31.608327 18.789699) (xy 31.666279 18.649791) (xy 31.671843 18.677765) (xy 31.812191 18.887809)
        (xy 32.022235 19.028157) (xy 32.27 19.07744) (xy 33.77 19.07744) (xy 34.017765 19.028157) (xy 34.227809 18.887809)
        (xy 34.368157 18.677765) (xy 34.41744 18.43) (xy 34.41744 17.13) (xy 34.368157 16.882235) (xy 34.227809 16.672191)
        (xy 34.017765 16.531843) (xy 33.77 16.48256) (xy 32.27 16.48256) (xy 32.022235 16.531843) (xy 31.812191 16.672191)
        (xy 31.671843 16.882235) (xy 31.666279 16.910209) (xy 31.608327 16.770301) (xy 31.429698 16.591673) (xy 31.196309 16.495)
        (xy 30.60575 16.495) (xy 30.447 16.65375) (xy 30.193 16.65375) (xy 30.03425 16.495) (xy 29.443691 16.495)
        (xy 29.210302 16.591673) (xy 29.031673 16.770301) (xy 28.935 17.00369) (xy 2.667 17.00369) (xy 2.667 12.422119)
        (xy 39.243 12.422119) (xy 39.243 12.977881) (xy 39.45568 13.491337) (xy 39.664343 13.7) (xy 39.45568 13.908663)
        (xy 39.243 14.422119) (xy 39.243 14.977881) (xy 39.45568 15.491337) (xy 39.664343 15.7) (xy 39.45568 15.908663)
        (xy 39.243 16.422119) (xy 39.243 16.977881) (xy 39.45568 17.491337) (xy 39.664343 17.7) (xy 39.45568 17.908663)
        (xy 39.243 18.422119) (xy 39.243 18.977881) (xy 39.45568 19.491337) (xy 39.664343 19.7) (xy 39.45568 19.908663)
        (xy 39.243 20.422119) (xy 39.243 20.977881) (xy 39.45568 21.491337) (xy 39.664343 21.7) (xy 39.45568 21.908663)
        (xy 39.243 22.422119) (xy 39.243 22.977881) (xy 39.45568 23.491337) (xy 39.664343 23.7) (xy 39.45568 23.908663)
        (xy 39.243 24.422119) (xy 39.243 24.977881) (xy 39.45568 25.491337) (xy 39.664343 25.7) (xy 39.45568 25.908663)
        (xy 39.243 26.422119) (xy 39.243 26.977881) (xy 39.45568 27.491337) (xy 39.848663 27.88432) (xy 40.362119 28.097)
        (xy 40.917881 28.097) (xy 41.431337 27.88432) (xy 41.82432 27.491337) (xy 42.037 26.977881) (xy 42.037 26.422119)
        (xy 41.82432 25.908663) (xy 41.615657 25.7) (xy 41.82432 25.491337) (xy 42.037 24.977881) (xy 42.037 24.422119)
        (xy 41.82432 23.908663) (xy 41.615657 23.7) (xy 41.82432 23.491337) (xy 42.037 22.977881) (xy 42.037 22.422119)
        (xy 41.82432 21.908663) (xy 41.615657 21.7) (xy 41.82432 21.491337) (xy 42.037 20.977881) (xy 42.037 20.422119)
        (xy 41.82432 19.908663) (xy 41.615657 19.7) (xy 41.82432 19.491337) (xy 42.037 18.977881) (xy 42.037 18.422119)
        (xy 41.82432 17.908663) (xy 41.615657 17.7) (xy 41.82432 17.491337) (xy 42.037 16.977881) (xy 42.037 16.422119)
        (xy 41.82432 15.908663) (xy 41.615657 15.7) (xy 41.82432 15.491337) (xy 42.037 14.977881) (xy 42.037 14.422119)
        (xy 41.82432 13.908663) (xy 41.615657 13.7) (xy 41.82432 13.491337) (xy 42.037 12.977881) (xy 42.037 12.422119)
        (xy 41.82432 11.908663) (xy 41.431337 11.51568) (xy 40.917881 11.303) (xy 40.362119 11.303) (xy 39.848663 11.51568)
        (xy 39.45568 11.908663) (xy 39.243 12.422119) (xy 2.667 12.422119) (xy 2.667 7.90575) (xy 44.375 7.90575)
        (xy 44.375 8.37131) (xy 44.471673 8.604699) (xy 44.650302 8.783327) (xy 44.883691 8.88) (xy 45.47425 8.88)
        (xy 45.633 8.72125) (xy 45.633 7.747) (xy 44.53375 7.747) (xy 44.375 7.90575) (xy 2.667 7.90575)
        (xy 2.667 6.86869) (xy 44.375 6.86869) (xy 44.375 7.33425) (xy 44.53375 7.493) (xy 45.633 7.493)
        (xy 45.633 6.51875) (xy 45.47425 6.36) (xy 44.883691 6.36) (xy 44.650302 6.456673) (xy 44.471673 6.635301)
        (xy 44.375 6.86869) (xy 2.667 6.86869) (xy 2.667 2.667) (xy 48.133 2.667)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C1C7ED5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.8 2.54) (xy 50.8 78.74) (xy 78.74 78.74) (xy 78.74 2.54)
      )
    )
    (filled_polygon
      (pts
        (xy 78.613 78.613) (xy 50.927 78.613) (xy 50.927 71.88075) (xy 63.405 71.88075) (xy 63.405 72.821309)
        (xy 63.501673 73.054698) (xy 63.680301 73.233327) (xy 63.91369 73.33) (xy 64.27925 73.33) (xy 64.438 73.17125)
        (xy 64.438 71.722) (xy 64.692 71.722) (xy 64.692 73.17125) (xy 64.85075 73.33) (xy 65.21631 73.33)
        (xy 65.449699 73.233327) (xy 65.628327 73.054698) (xy 65.725 72.821309) (xy 65.725 71.88075) (xy 66.355 71.88075)
        (xy 66.355 72.821309) (xy 66.451673 73.054698) (xy 66.630301 73.233327) (xy 66.86369 73.33) (xy 67.22925 73.33)
        (xy 67.388 73.17125) (xy 67.388 71.722) (xy 67.642 71.722) (xy 67.642 73.17125) (xy 67.80075 73.33)
        (xy 68.16631 73.33) (xy 68.399699 73.233327) (xy 68.578327 73.054698) (xy 68.675 72.821309) (xy 68.675 71.88075)
        (xy 68.51625 71.722) (xy 67.642 71.722) (xy 67.388 71.722) (xy 66.51375 71.722) (xy 66.355 71.88075)
        (xy 65.725 71.88075) (xy 65.56625 71.722) (xy 64.692 71.722) (xy 64.438 71.722) (xy 63.56375 71.722)
        (xy 63.405 71.88075) (xy 50.927 71.88075) (xy 50.927 70.368691) (xy 63.405 70.368691) (xy 63.405 71.30925)
        (xy 63.56375 71.468) (xy 64.438 71.468) (xy 64.438 70.01875) (xy 64.692 70.01875) (xy 64.692 71.468)
        (xy 65.56625 71.468) (xy 65.725 71.30925) (xy 65.725 71.24244) (xy 66.355 71.24244) (xy 66.355 71.30925)
        (xy 66.51375 71.468) (xy 67.388 71.468) (xy 67.388 70.01875) (xy 67.642 70.01875) (xy 67.642 71.468)
        (xy 68.51625 71.468) (xy 68.675 71.30925) (xy 68.675 70.368691) (xy 68.578327 70.135302) (xy 68.399699 69.956673)
        (xy 68.16631 69.86) (xy 67.80075 69.86) (xy 67.642 70.01875) (xy 67.388 70.01875) (xy 67.22925 69.86)
        (xy 67.18744 69.86) (xy 67.18744 69.545) (xy 67.138157 69.297235) (xy 66.997809 69.087191) (xy 66.787765 68.946843)
        (xy 66.54 68.89756) (xy 65.54 68.89756) (xy 65.292235 68.946843) (xy 65.082191 69.087191) (xy 64.941843 69.297235)
        (xy 64.89256 69.545) (xy 64.89256 69.86) (xy 64.85075 69.86) (xy 64.692 70.01875) (xy 64.438 70.01875)
        (xy 64.27925 69.86) (xy 63.91369 69.86) (xy 63.680301 69.956673) (xy 63.501673 70.135302) (xy 63.405 70.368691)
        (xy 50.927 70.368691) (xy 50.927 64.522119) (xy 52.043 64.522119) (xy 52.043 65.077881) (xy 52.25568 65.591337)
        (xy 52.648663 65.98432) (xy 53.162119 66.197) (xy 53.717881 66.197) (xy 54.231337 65.98432) (xy 54.62432 65.591337)
        (xy 54.837 65.077881) (xy 54.837 64.522119) (xy 54.62432 64.008663) (xy 54.231337 63.61568) (xy 53.966289 63.505894)
        (xy 53.44 62.979605) (xy 52.913711 63.505894) (xy 52.648663 63.61568) (xy 52.25568 64.008663) (xy 52.043 64.522119)
        (xy 50.927 64.522119) (xy 50.927 62.592302) (xy 52.030856 62.592302) (xy 52.058638 63.147368) (xy 52.217603 63.531143)
        (xy 52.459787 63.600608) (xy 53.260395 62.8) (xy 53.619605 62.8) (xy 54.420213 63.600608) (xy 54.662397 63.531143)
        (xy 54.849144 63.007698) (xy 54.821362 62.452632) (xy 54.662397 62.068857) (xy 54.420213 61.999392) (xy 53.619605 62.8)
        (xy 53.260395 62.8) (xy 52.459787 61.999392) (xy 52.217603 62.068857) (xy 52.030856 62.592302) (xy 50.927 62.592302)
        (xy 50.927 50.522119) (xy 52.043 50.522119) (xy 52.043 51.077881) (xy 52.25568 51.591337) (xy 52.464343 51.8)
        (xy 52.25568 52.008663) (xy 52.043 52.522119) (xy 52.043 53.077881) (xy 52.25568 53.591337) (xy 52.464343 53.8)
        (xy 52.25568 54.008663) (xy 52.043 54.522119) (xy 52.043 55.077881) (xy 52.25568 55.591337) (xy 52.464343 55.8)
        (xy 52.25568 56.008663) (xy 52.043 56.522119) (xy 52.043 57.077881) (xy 52.25568 57.591337) (xy 52.464343 57.8)
        (xy 52.25568 58.008663) (xy 52.043 58.522119) (xy 52.043 59.077881) (xy 52.25568 59.591337) (xy 52.464343 59.8)
        (xy 52.25568 60.008663) (xy 52.043 60.522119) (xy 52.043 61.077881) (xy 52.25568 61.591337) (xy 52.648663 61.98432)
        (xy 52.913711 62.094106) (xy 53.44 62.620395) (xy 53.966289 62.094106) (xy 54.231337 61.98432) (xy 54.62432 61.591337)
        (xy 54.837 61.077881) (xy 54.837 60.522119) (xy 54.62432 60.008663) (xy 54.415657 59.8) (xy 54.62432 59.591337)
        (xy 54.837 59.077881) (xy 54.837 58.522119) (xy 54.62432 58.008663) (xy 54.415657 57.8) (xy 54.62432 57.591337)
        (xy 54.837 57.077881) (xy 54.837 56.522119) (xy 54.62432 56.008663) (xy 54.415657 55.8) (xy 54.62432 55.591337)
        (xy 54.837 55.077881) (xy 54.837 54.522119) (xy 54.62432 54.008663) (xy 54.415657 53.8) (xy 54.62432 53.591337)
        (xy 54.837 53.077881) (xy 54.837 52.522119) (xy 54.62432 52.008663) (xy 54.415657 51.8) (xy 54.62432 51.591337)
        (xy 54.837 51.077881) (xy 54.837 50.522119) (xy 54.62432 50.008663) (xy 54.231337 49.61568) (xy 53.717881 49.403)
        (xy 53.162119 49.403) (xy 52.648663 49.61568) (xy 52.25568 50.008663) (xy 52.043 50.522119) (xy 50.927 50.522119)
        (xy 50.927 26.422119) (xy 52.043 26.422119) (xy 52.043 26.977881) (xy 52.25568 27.491337) (xy 52.648663 27.88432)
        (xy 53.162119 28.097) (xy 53.717881 28.097) (xy 54.231337 27.88432) (xy 54.62432 27.491337) (xy 54.837 26.977881)
        (xy 54.837 26.422119) (xy 54.62432 25.908663) (xy 54.231337 25.51568) (xy 53.966289 25.405894) (xy 53.44 24.879605)
        (xy 52.913711 25.405894) (xy 52.648663 25.51568) (xy 52.25568 25.908663) (xy 52.043 26.422119) (xy 50.927 26.422119)
        (xy 50.927 24.492302) (xy 52.030856 24.492302) (xy 52.058638 25.047368) (xy 52.217603 25.431143) (xy 52.459787 25.500608)
        (xy 53.260395 24.7) (xy 53.619605 24.7) (xy 54.420213 25.500608) (xy 54.662397 25.431143) (xy 54.849144 24.907698)
        (xy 54.821362 24.352632) (xy 54.662397 23.968857) (xy 54.420213 23.899392) (xy 53.619605 24.7) (xy 53.260395 24.7)
        (xy 52.459787 23.899392) (xy 52.217603 23.968857) (xy 52.030856 24.492302) (xy 50.927 24.492302) (xy 50.927 12.422119)
        (xy 52.043 12.422119) (xy 52.043 12.977881) (xy 52.25568 13.491337) (xy 52.464343 13.7) (xy 52.25568 13.908663)
        (xy 52.043 14.422119) (xy 52.043 14.977881) (xy 52.25568 15.491337) (xy 52.464343 15.7) (xy 52.25568 15.908663)
        (xy 52.043 16.422119) (xy 52.043 16.977881) (xy 52.25568 17.491337) (xy 52.464343 17.7) (xy 52.25568 17.908663)
        (xy 52.043 18.422119) (xy 52.043 18.977881) (xy 52.25568 19.491337) (xy 52.464343 19.7) (xy 52.25568 19.908663)
        (xy 52.043 20.422119) (xy 52.043 20.977881) (xy 52.25568 21.491337) (xy 52.464343 21.7) (xy 52.25568 21.908663)
        (xy 52.043 22.422119) (xy 52.043 22.977881) (xy 52.25568 23.491337) (xy 52.648663 23.88432) (xy 52.913711 23.994106)
        (xy 53.44 24.520395) (xy 53.966289 23.994106) (xy 54.231337 23.88432) (xy 54.62432 23.491337) (xy 54.837 22.977881)
        (xy 54.837 22.422119) (xy 54.62432 21.908663) (xy 54.415657 21.7) (xy 54.62432 21.491337) (xy 54.837 20.977881)
        (xy 54.837 20.422119) (xy 54.62432 19.908663) (xy 54.415657 19.7) (xy 54.62432 19.491337) (xy 54.837 18.977881)
        (xy 54.837 18.422119) (xy 54.62432 17.908663) (xy 54.415657 17.7) (xy 54.62432 17.491337) (xy 54.837 16.977881)
        (xy 54.837 16.422119) (xy 54.62432 15.908663) (xy 54.415657 15.7) (xy 54.62432 15.491337) (xy 54.837 14.977881)
        (xy 54.837 14.422119) (xy 54.62432 13.908663) (xy 54.415657 13.7) (xy 54.62432 13.491337) (xy 54.837 12.977881)
        (xy 54.837 12.422119) (xy 54.62432 11.908663) (xy 54.231337 11.51568) (xy 53.717881 11.303) (xy 53.162119 11.303)
        (xy 52.648663 11.51568) (xy 52.25568 11.908663) (xy 52.043 12.422119) (xy 50.927 12.422119) (xy 50.927 4.89075)
        (xy 63.405 4.89075) (xy 63.405 5.831309) (xy 63.501673 6.064698) (xy 63.680301 6.243327) (xy 63.91369 6.34)
        (xy 64.27925 6.34) (xy 64.438 6.18125) (xy 64.438 4.732) (xy 64.692 4.732) (xy 64.692 6.18125)
        (xy 64.85075 6.34) (xy 64.89256 6.34) (xy 64.89256 6.655) (xy 64.941843 6.902765) (xy 65.082191 7.112809)
        (xy 65.292235 7.253157) (xy 65.54 7.30244) (xy 66.54 7.30244) (xy 66.787765 7.253157) (xy 66.997809 7.112809)
        (xy 67.138157 6.902765) (xy 67.18744 6.655) (xy 67.18744 6.34) (xy 67.22925 6.34) (xy 67.388 6.18125)
        (xy 67.388 4.732) (xy 67.642 4.732) (xy 67.642 6.18125) (xy 67.80075 6.34) (xy 68.16631 6.34)
        (xy 68.399699 6.243327) (xy 68.578327 6.064698) (xy 68.675 5.831309) (xy 68.675 4.89075) (xy 68.51625 4.732)
        (xy 67.642 4.732) (xy 67.388 4.732) (xy 66.51375 4.732) (xy 66.355 4.89075) (xy 66.355 4.95756)
        (xy 65.725 4.95756) (xy 65.725 4.89075) (xy 65.56625 4.732) (xy 64.692 4.732) (xy 64.438 4.732)
        (xy 63.56375 4.732) (xy 63.405 4.89075) (xy 50.927 4.89075) (xy 50.927 3.378691) (xy 63.405 3.378691)
        (xy 63.405 4.31925) (xy 63.56375 4.478) (xy 64.438 4.478) (xy 64.438 3.02875) (xy 64.692 3.02875)
        (xy 64.692 4.478) (xy 65.56625 4.478) (xy 65.725 4.31925) (xy 65.725 3.378691) (xy 66.355 3.378691)
        (xy 66.355 4.31925) (xy 66.51375 4.478) (xy 67.388 4.478) (xy 67.388 3.02875) (xy 67.642 3.02875)
        (xy 67.642 4.478) (xy 68.51625 4.478) (xy 68.675 4.31925) (xy 68.675 3.378691) (xy 68.578327 3.145302)
        (xy 68.399699 2.966673) (xy 68.16631 2.87) (xy 67.80075 2.87) (xy 67.642 3.02875) (xy 67.388 3.02875)
        (xy 67.22925 2.87) (xy 66.86369 2.87) (xy 66.630301 2.966673) (xy 66.451673 3.145302) (xy 66.355 3.378691)
        (xy 65.725 3.378691) (xy 65.628327 3.145302) (xy 65.449699 2.966673) (xy 65.21631 2.87) (xy 64.85075 2.87)
        (xy 64.692 3.02875) (xy 64.438 3.02875) (xy 64.27925 2.87) (xy 63.91369 2.87) (xy 63.680301 2.966673)
        (xy 63.501673 3.145302) (xy 63.405 3.378691) (xy 50.927 3.378691) (xy 50.927 2.667) (xy 78.613 2.667)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C1C7ED2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 2.54 2.54) (xy 78.74 2.54) (xy 78.74 78.74) (xy 2.54 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 78.613 78.613) (xy 2.667 78.613) (xy 2.667 65.780213) (xy 39.839392 65.780213) (xy 39.908857 66.022397)
        (xy 40.432302 66.209144) (xy 40.987368 66.181362) (xy 41.371143 66.022397) (xy 41.440608 65.780213) (xy 40.64 64.979605)
        (xy 39.839392 65.780213) (xy 2.667 65.780213) (xy 2.667 64.592302) (xy 39.230856 64.592302) (xy 39.258638 65.147368)
        (xy 39.417603 65.531143) (xy 39.659787 65.600608) (xy 40.460395 64.8) (xy 40.819605 64.8) (xy 41.620213 65.600608)
        (xy 41.862397 65.531143) (xy 42.049144 65.007698) (xy 42.02484 64.522119) (xy 52.043 64.522119) (xy 52.043 65.077881)
        (xy 52.25568 65.591337) (xy 52.648663 65.98432) (xy 53.162119 66.197) (xy 53.717881 66.197) (xy 54.231337 65.98432)
        (xy 54.62432 65.591337) (xy 54.837 65.077881) (xy 54.837 64.522119) (xy 54.62432 64.008663) (xy 54.231337 63.61568)
        (xy 53.966289 63.505894) (xy 53.44 62.979605) (xy 52.913711 63.505894) (xy 52.648663 63.61568) (xy 52.25568 64.008663)
        (xy 52.043 64.522119) (xy 42.02484 64.522119) (xy 42.021362 64.452632) (xy 41.862397 64.068857) (xy 41.620213 63.999392)
        (xy 40.819605 64.8) (xy 40.460395 64.8) (xy 39.659787 63.999392) (xy 39.417603 64.068857) (xy 39.230856 64.592302)
        (xy 2.667 64.592302) (xy 2.667 52.522119) (xy 39.243 52.522119) (xy 39.243 53.077881) (xy 39.45568 53.591337)
        (xy 39.664343 53.8) (xy 39.45568 54.008663) (xy 39.243 54.522119) (xy 39.243 55.077881) (xy 39.45568 55.591337)
        (xy 39.664343 55.8) (xy 39.45568 56.008663) (xy 39.243 56.522119) (xy 39.243 57.077881) (xy 39.45568 57.591337)
        (xy 39.664343 57.8) (xy 39.45568 58.008663) (xy 39.243 58.522119) (xy 39.243 59.077881) (xy 39.45568 59.591337)
        (xy 39.664343 59.8) (xy 39.45568 60.008663) (xy 39.243 60.522119) (xy 39.243 61.077881) (xy 39.45568 61.591337)
        (xy 39.664343 61.8) (xy 39.45568 62.008663) (xy 39.243 62.522119) (xy 39.243 63.077881) (xy 39.45568 63.591337)
        (xy 39.848663 63.98432) (xy 40.113711 64.094106) (xy 40.64 64.620395) (xy 41.166289 64.094106) (xy 41.431337 63.98432)
        (xy 41.82432 63.591337) (xy 42.037 63.077881) (xy 42.037 62.592302) (xy 52.030856 62.592302) (xy 52.058638 63.147368)
        (xy 52.217603 63.531143) (xy 52.459787 63.600608) (xy 53.260395 62.8) (xy 53.619605 62.8) (xy 54.420213 63.600608)
        (xy 54.662397 63.531143) (xy 54.849144 63.007698) (xy 54.821362 62.452632) (xy 54.662397 62.068857) (xy 54.420213 61.999392)
        (xy 53.619605 62.8) (xy 53.260395 62.8) (xy 52.459787 61.999392) (xy 52.217603 62.068857) (xy 52.030856 62.592302)
        (xy 42.037 62.592302) (xy 42.037 62.522119) (xy 41.82432 62.008663) (xy 41.615657 61.8) (xy 41.82432 61.591337)
        (xy 42.037 61.077881) (xy 42.037 60.522119) (xy 41.82432 60.008663) (xy 41.615657 59.8) (xy 41.82432 59.591337)
        (xy 42.037 59.077881) (xy 42.037 58.522119) (xy 41.82432 58.008663) (xy 41.615657 57.8) (xy 41.82432 57.591337)
        (xy 42.037 57.077881) (xy 42.037 56.522119) (xy 41.82432 56.008663) (xy 41.615657 55.8) (xy 41.82432 55.591337)
        (xy 42.037 55.077881) (xy 42.037 54.522119) (xy 41.82432 54.008663) (xy 41.615657 53.8) (xy 41.82432 53.591337)
        (xy 42.037 53.077881) (xy 42.037 52.522119) (xy 41.82432 52.008663) (xy 41.431337 51.61568) (xy 41.166289 51.505894)
        (xy 40.64 50.979605) (xy 40.113711 51.505894) (xy 39.848663 51.61568) (xy 39.45568 52.008663) (xy 39.243 52.522119)
        (xy 2.667 52.522119) (xy 2.667 29.84) (xy 8.485908 29.84) (xy 8.601161 30.419418) (xy 8.929375 30.910625)
        (xy 9.227761 31.11) (xy 8.929375 31.309375) (xy 8.601161 31.800582) (xy 8.485908 32.38) (xy 8.601161 32.959418)
        (xy 8.929375 33.450625) (xy 9.227761 33.65) (xy 8.929375 33.849375) (xy 8.601161 34.340582) (xy 8.485908 34.92)
        (xy 8.601161 35.499418) (xy 8.929375 35.990625) (xy 9.227761 36.19) (xy 8.929375 36.389375) (xy 8.601161 36.880582)
        (xy 8.485908 37.46) (xy 8.601161 38.039418) (xy 8.929375 38.530625) (xy 9.227761 38.73) (xy 8.929375 38.929375)
        (xy 8.601161 39.420582) (xy 8.485908 40) (xy 8.601161 40.579418) (xy 8.929375 41.070625) (xy 9.227761 41.27)
        (xy 8.929375 41.469375) (xy 8.601161 41.960582) (xy 8.485908 42.54) (xy 8.601161 43.119418) (xy 8.929375 43.610625)
        (xy 9.227761 43.81) (xy 8.929375 44.009375) (xy 8.601161 44.500582) (xy 8.485908 45.08) (xy 8.601161 45.659418)
        (xy 8.929375 46.150625) (xy 9.227761 46.35) (xy 8.929375 46.549375) (xy 8.601161 47.040582) (xy 8.485908 47.62)
        (xy 8.601161 48.199418) (xy 8.929375 48.690625) (xy 9.227761 48.89) (xy 8.929375 49.089375) (xy 8.601161 49.580582)
        (xy 8.485908 50.16) (xy 8.601161 50.739418) (xy 8.929375 51.230625) (xy 9.420582 51.558839) (xy 9.853744 51.645)
        (xy 10.146256 51.645) (xy 10.579418 51.558839) (xy 11.070625 51.230625) (xy 11.27 50.932239) (xy 11.469375 51.230625)
        (xy 11.960582 51.558839) (xy 12.393744 51.645) (xy 12.686256 51.645) (xy 13.119418 51.558839) (xy 13.610625 51.230625)
        (xy 13.938839 50.739418) (xy 13.968102 50.592302) (xy 39.230856 50.592302) (xy 39.258638 51.147368) (xy 39.417603 51.531143)
        (xy 39.659787 51.600608) (xy 40.460395 50.8) (xy 40.819605 50.8) (xy 41.620213 51.600608) (xy 41.862397 51.531143)
        (xy 42.049144 51.007698) (xy 42.02484 50.522119) (xy 52.043 50.522119) (xy 52.043 51.077881) (xy 52.25568 51.591337)
        (xy 52.464343 51.8) (xy 52.25568 52.008663) (xy 52.043 52.522119) (xy 52.043 53.077881) (xy 52.25568 53.591337)
        (xy 52.464343 53.8) (xy 52.25568 54.008663) (xy 52.043 54.522119) (xy 52.043 55.077881) (xy 52.25568 55.591337)
        (xy 52.464343 55.8) (xy 52.25568 56.008663) (xy 52.043 56.522119) (xy 52.043 57.077881) (xy 52.25568 57.591337)
        (xy 52.464343 57.8) (xy 52.25568 58.008663) (xy 52.043 58.522119) (xy 52.043 59.077881) (xy 52.25568 59.591337)
        (xy 52.464343 59.8) (xy 52.25568 60.008663) (xy 52.043 60.522119) (xy 52.043 61.077881) (xy 52.25568 61.591337)
        (xy 52.648663 61.98432) (xy 52.913711 62.094106) (xy 53.44 62.620395) (xy 53.966289 62.094106) (xy 54.231337 61.98432)
        (xy 54.62432 61.591337) (xy 54.837 61.077881) (xy 54.837 60.522119) (xy 54.62432 60.008663) (xy 54.415657 59.8)
        (xy 54.62432 59.591337) (xy 54.837 59.077881) (xy 54.837 58.522119) (xy 54.62432 58.008663) (xy 54.415657 57.8)
        (xy 54.62432 57.591337) (xy 54.837 57.077881) (xy 54.837 56.522119) (xy 54.62432 56.008663) (xy 54.415657 55.8)
        (xy 54.62432 55.591337) (xy 54.837 55.077881) (xy 54.837 54.522119) (xy 54.62432 54.008663) (xy 54.415657 53.8)
        (xy 54.62432 53.591337) (xy 54.837 53.077881) (xy 54.837 52.522119) (xy 54.62432 52.008663) (xy 54.415657 51.8)
        (xy 54.62432 51.591337) (xy 54.837 51.077881) (xy 54.837 50.522119) (xy 54.62432 50.008663) (xy 54.231337 49.61568)
        (xy 53.717881 49.403) (xy 53.162119 49.403) (xy 52.648663 49.61568) (xy 52.25568 50.008663) (xy 52.043 50.522119)
        (xy 42.02484 50.522119) (xy 42.021362 50.452632) (xy 41.862397 50.068857) (xy 41.620213 49.999392) (xy 40.819605 50.8)
        (xy 40.460395 50.8) (xy 39.659787 49.999392) (xy 39.417603 50.068857) (xy 39.230856 50.592302) (xy 13.968102 50.592302)
        (xy 14.054092 50.16) (xy 13.98642 49.819787) (xy 39.839392 49.819787) (xy 40.64 50.620395) (xy 41.440608 49.819787)
        (xy 41.371143 49.577603) (xy 40.847698 49.390856) (xy 40.292632 49.418638) (xy 39.908857 49.577603) (xy 39.839392 49.819787)
        (xy 13.98642 49.819787) (xy 13.938839 49.580582) (xy 13.610625 49.089375) (xy 13.312239 48.89) (xy 13.610625 48.690625)
        (xy 13.938839 48.199418) (xy 14.054092 47.62) (xy 13.938839 47.040582) (xy 13.610625 46.549375) (xy 13.312239 46.35)
        (xy 13.610625 46.150625) (xy 13.938839 45.659418) (xy 14.054092 45.08) (xy 13.938839 44.500582) (xy 13.610625 44.009375)
        (xy 13.312239 43.81) (xy 13.610625 43.610625) (xy 13.938839 43.119418) (xy 14.054092 42.54) (xy 13.938839 41.960582)
        (xy 13.610625 41.469375) (xy 13.312239 41.27) (xy 13.610625 41.070625) (xy 13.938839 40.579418) (xy 14.054092 40)
        (xy 13.938839 39.420582) (xy 13.610625 38.929375) (xy 13.312239 38.73) (xy 13.610625 38.530625) (xy 13.938839 38.039418)
        (xy 14.054092 37.46) (xy 13.938839 36.880582) (xy 13.610625 36.389375) (xy 13.312239 36.19) (xy 13.610625 35.990625)
        (xy 13.938839 35.499418) (xy 14.054092 34.92) (xy 13.938839 34.340582) (xy 13.610625 33.849375) (xy 13.312239 33.65)
        (xy 13.610625 33.450625) (xy 13.938839 32.959418) (xy 14.054092 32.38) (xy 13.938839 31.800582) (xy 13.610625 31.309375)
        (xy 13.312239 31.11) (xy 13.610625 30.910625) (xy 13.938839 30.419418) (xy 14.054092 29.84) (xy 13.938839 29.260582)
        (xy 13.610625 28.769375) (xy 13.312239 28.57) (xy 13.610625 28.370625) (xy 13.938839 27.879418) (xy 13.978463 27.680213)
        (xy 39.839392 27.680213) (xy 39.908857 27.922397) (xy 40.432302 28.109144) (xy 40.987368 28.081362) (xy 41.371143 27.922397)
        (xy 41.440608 27.680213) (xy 40.64 26.879605) (xy 39.839392 27.680213) (xy 13.978463 27.680213) (xy 14.054092 27.3)
        (xy 13.938839 26.720582) (xy 13.786308 26.492302) (xy 39.230856 26.492302) (xy 39.258638 27.047368) (xy 39.417603 27.431143)
        (xy 39.659787 27.500608) (xy 40.460395 26.7) (xy 40.819605 26.7) (xy 41.620213 27.500608) (xy 41.862397 27.431143)
        (xy 42.049144 26.907698) (xy 42.02484 26.422119) (xy 52.043 26.422119) (xy 52.043 26.977881) (xy 52.25568 27.491337)
        (xy 52.648663 27.88432) (xy 53.162119 28.097) (xy 53.717881 28.097) (xy 54.231337 27.88432) (xy 54.62432 27.491337)
        (xy 54.837 26.977881) (xy 54.837 26.422119) (xy 54.62432 25.908663) (xy 54.231337 25.51568) (xy 53.966289 25.405894)
        (xy 53.44 24.879605) (xy 52.913711 25.405894) (xy 52.648663 25.51568) (xy 52.25568 25.908663) (xy 52.043 26.422119)
        (xy 42.02484 26.422119) (xy 42.021362 26.352632) (xy 41.862397 25.968857) (xy 41.620213 25.899392) (xy 40.819605 26.7)
        (xy 40.460395 26.7) (xy 39.659787 25.899392) (xy 39.417603 25.968857) (xy 39.230856 26.492302) (xy 13.786308 26.492302)
        (xy 13.610625 26.229375) (xy 13.119418 25.901161) (xy 12.686256 25.815) (xy 12.393744 25.815) (xy 11.960582 25.901161)
        (xy 11.469375 26.229375) (xy 11.454904 26.251032) (xy 11.388327 26.090301) (xy 11.209698 25.911673) (xy 10.976309 25.815)
        (xy 10.28575 25.815) (xy 10.127 25.97375) (xy 10.127 27.173) (xy 10.147 27.173) (xy 10.147 27.427)
        (xy 10.127 27.427) (xy 10.127 27.447) (xy 9.873 27.447) (xy 9.873 27.427) (xy 8.67375 27.427)
        (xy 8.515 27.58575) (xy 8.515 28.27631) (xy 8.611673 28.509699) (xy 8.790302 28.688327) (xy 8.951033 28.754904)
        (xy 8.929375 28.769375) (xy 8.601161 29.260582) (xy 8.485908 29.84) (xy 2.667 29.84) (xy 2.667 26.32369)
        (xy 8.515 26.32369) (xy 8.515 27.01425) (xy 8.67375 27.173) (xy 9.873 27.173) (xy 9.873 25.97375)
        (xy 9.71425 25.815) (xy 9.023691 25.815) (xy 8.790302 25.911673) (xy 8.611673 26.090301) (xy 8.515 26.32369)
        (xy 2.667 26.32369) (xy 2.667 14.422119) (xy 39.243 14.422119) (xy 39.243 14.977881) (xy 39.45568 15.491337)
        (xy 39.664343 15.7) (xy 39.45568 15.908663) (xy 39.243 16.422119) (xy 39.243 16.977881) (xy 39.45568 17.491337)
        (xy 39.664343 17.7) (xy 39.45568 17.908663) (xy 39.243 18.422119) (xy 39.243 18.977881) (xy 39.45568 19.491337)
        (xy 39.664343 19.7) (xy 39.45568 19.908663) (xy 39.243 20.422119) (xy 39.243 20.977881) (xy 39.45568 21.491337)
        (xy 39.664343 21.7) (xy 39.45568 21.908663) (xy 39.243 22.422119) (xy 39.243 22.977881) (xy 39.45568 23.491337)
        (xy 39.664343 23.7) (xy 39.45568 23.908663) (xy 39.243 24.422119) (xy 39.243 24.977881) (xy 39.45568 25.491337)
        (xy 39.848663 25.88432) (xy 40.113711 25.994106) (xy 40.64 26.520395) (xy 41.166289 25.994106) (xy 41.431337 25.88432)
        (xy 41.82432 25.491337) (xy 42.037 24.977881) (xy 42.037 24.492302) (xy 52.030856 24.492302) (xy 52.058638 25.047368)
        (xy 52.217603 25.431143) (xy 52.459787 25.500608) (xy 53.260395 24.7) (xy 53.619605 24.7) (xy 54.420213 25.500608)
        (xy 54.662397 25.431143) (xy 54.849144 24.907698) (xy 54.821362 24.352632) (xy 54.662397 23.968857) (xy 54.420213 23.899392)
        (xy 53.619605 24.7) (xy 53.260395 24.7) (xy 52.459787 23.899392) (xy 52.217603 23.968857) (xy 52.030856 24.492302)
        (xy 42.037 24.492302) (xy 42.037 24.422119) (xy 41.82432 23.908663) (xy 41.615657 23.7) (xy 41.82432 23.491337)
        (xy 42.037 22.977881) (xy 42.037 22.422119) (xy 41.82432 21.908663) (xy 41.615657 21.7) (xy 41.82432 21.491337)
        (xy 42.037 20.977881) (xy 42.037 20.422119) (xy 41.82432 19.908663) (xy 41.615657 19.7) (xy 41.82432 19.491337)
        (xy 42.037 18.977881) (xy 42.037 18.422119) (xy 41.82432 17.908663) (xy 41.615657 17.7) (xy 41.82432 17.491337)
        (xy 42.037 16.977881) (xy 42.037 16.422119) (xy 41.82432 15.908663) (xy 41.615657 15.7) (xy 41.82432 15.491337)
        (xy 42.037 14.977881) (xy 42.037 14.422119) (xy 41.82432 13.908663) (xy 41.431337 13.51568) (xy 41.166289 13.405894)
        (xy 40.64 12.879605) (xy 40.113711 13.405894) (xy 39.848663 13.51568) (xy 39.45568 13.908663) (xy 39.243 14.422119)
        (xy 2.667 14.422119) (xy 2.667 12.492302) (xy 39.230856 12.492302) (xy 39.258638 13.047368) (xy 39.417603 13.431143)
        (xy 39.659787 13.500608) (xy 40.460395 12.7) (xy 40.819605 12.7) (xy 41.620213 13.500608) (xy 41.862397 13.431143)
        (xy 42.049144 12.907698) (xy 42.02484 12.422119) (xy 52.043 12.422119) (xy 52.043 12.977881) (xy 52.25568 13.491337)
        (xy 52.464343 13.7) (xy 52.25568 13.908663) (xy 52.043 14.422119) (xy 52.043 14.977881) (xy 52.25568 15.491337)
        (xy 52.464343 15.7) (xy 52.25568 15.908663) (xy 52.043 16.422119) (xy 52.043 16.977881) (xy 52.25568 17.491337)
        (xy 52.464343 17.7) (xy 52.25568 17.908663) (xy 52.043 18.422119) (xy 52.043 18.977881) (xy 52.25568 19.491337)
        (xy 52.464343 19.7) (xy 52.25568 19.908663) (xy 52.043 20.422119) (xy 52.043 20.977881) (xy 52.25568 21.491337)
        (xy 52.464343 21.7) (xy 52.25568 21.908663) (xy 52.043 22.422119) (xy 52.043 22.977881) (xy 52.25568 23.491337)
        (xy 52.648663 23.88432) (xy 52.913711 23.994106) (xy 53.44 24.520395) (xy 53.966289 23.994106) (xy 54.231337 23.88432)
        (xy 54.62432 23.491337) (xy 54.837 22.977881) (xy 54.837 22.422119) (xy 54.62432 21.908663) (xy 54.415657 21.7)
        (xy 54.62432 21.491337) (xy 54.837 20.977881) (xy 54.837 20.422119) (xy 54.62432 19.908663) (xy 54.415657 19.7)
        (xy 54.62432 19.491337) (xy 54.837 18.977881) (xy 54.837 18.422119) (xy 54.62432 17.908663) (xy 54.415657 17.7)
        (xy 54.62432 17.491337) (xy 54.837 16.977881) (xy 54.837 16.422119) (xy 54.62432 15.908663) (xy 54.415657 15.7)
        (xy 54.62432 15.491337) (xy 54.837 14.977881) (xy 54.837 14.422119) (xy 54.62432 13.908663) (xy 54.415657 13.7)
        (xy 54.62432 13.491337) (xy 54.837 12.977881) (xy 54.837 12.422119) (xy 54.62432 11.908663) (xy 54.231337 11.51568)
        (xy 53.717881 11.303) (xy 53.162119 11.303) (xy 52.648663 11.51568) (xy 52.25568 11.908663) (xy 52.043 12.422119)
        (xy 42.02484 12.422119) (xy 42.021362 12.352632) (xy 41.862397 11.968857) (xy 41.620213 11.899392) (xy 40.819605 12.7)
        (xy 40.460395 12.7) (xy 39.659787 11.899392) (xy 39.417603 11.968857) (xy 39.230856 12.492302) (xy 2.667 12.492302)
        (xy 2.667 11.719787) (xy 39.839392 11.719787) (xy 40.64 12.520395) (xy 41.440608 11.719787) (xy 41.371143 11.477603)
        (xy 40.847698 11.290856) (xy 40.292632 11.318638) (xy 39.908857 11.477603) (xy 39.839392 11.719787) (xy 2.667 11.719787)
        (xy 2.667 2.667) (xy 78.613 2.667)
      )
    )
  )
)
